1453797754048	Delete element
1453797768217	Delete element
1453798641618	Rename package 'utils'
1453816702194	Delete element
1453865800427	Delete element
1453875477742	Rename package 'com.example.coolweather'
1453875482627	Delete element
1453875507361	Rename package 'activity'
1453875517884	Rename package 'db'
1453875523960	Rename package 'mode'
1453875534061	Rename package 'receiver'
1453875540623	Rename package 'service'
1453875549381	Rename package 'util'
1453875568299	Delete element
1453877258800	Delete element
